{
  "clean": true,
  "all": true,
  "include": ["src/**"],
  "reporter": ["v8", "console-details"],
  "branches": 95,
  "statements": 95,
  "lines": 95,
  "functions": 95,
  "checkCoverage": true,
  "import": ["tsx"],
  "extension": [".ts"],
  "exclude": ["src/@types"]
}
